PORT=8000

MONGO_URI='mongo_uri'

NEWS_API_KEY='your_key'
NEWS_API_TIMEZONE='Europe/Kiev'

CRON_TIMEZONE='Europe/Kiev'
CRON_TIMEOUT='0 0 2 * * *'

JWT_SECRET='your_jwt_secret'

GOOGLE_CLIENT_ID='6818210444-q10j35to853911789pg0l9q7oi6vm05f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='i9ypbV5MFYaePhTFBPO5PKka'
GOOGLE_REDIRECT_URL='http://localhost:8000/api/auth/google/callback'
GOOGLE_ACCESS_TYPE='offline'
GOOGLE_SCOPE='https://www.googleapis.com/auth/userinfo.profile'

CACHE_TIME_TO_LIVE=3600